# dotReact

./: .gitignore  English.txt  README.md  docs.txt  dotReact.sln  links.txt
API/: API.csproj  FallbackController.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  PostController.cs  PostsController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/DTOs/: LoginDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtention.cs  IdentityServiceExtensions.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: 2.18009c37.chunk.css  2.18009c37.chunk.css.map  main.581ba0b4.chunk.css  main.581ba0b4.chunk.css.map
API/wwwroot/static/js/: 2.db917d7e.chunk.js  2.db917d7e.chunk.js.map  3.c215243a.chunk.js  3.c215243a.chunk.js.map  main.4b1f0fcf.chunk.js  main.4b1f0fcf.chunk.js.map  runtime-main.1d96a816.js  runtime-main.1d96a816.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: ActivityParams.cs  MappingProfiles.cs  PostParams.cs
Application/Errors/: RestExeption.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: SetMain.cs
Application/Posts/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PostDto.cs  PostListDto.cs  PostParams.cs  PostValidator.cs  Search.cs
Application/Profiles/: Details.cs  Edit.cs  ListPosts.cs  UserPostDto.cs
Application/User/: Login.cs  Register.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Post.cs  PostAttendee.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  IsPostRequirement.cs  JwtGenerator.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20210202084359_InitialCreate.Designer.cs  20210202122408_SeedValues.Designer.cs  20210206172030_ActivityEntityAdded.Designer.cs  20210218095323_SeedPosts.Designer.cs  20210218095323_SeedPosts.cs  20210225135719_AddedIdentity.Designer.cs  20210301144727_UserActivityAdded.Designer.cs  20210302131328_ActivityAttendee.Designer.cs  20210302154902_AddCencelledProperty.Designer.cs  20210302154902_AddCencelledProperty.cs  20210303142527_PhotoEntityAdded.Designer.cs  20210304150840_CommentEntityAdded.Designer.cs  20210305122913_FollowingEntityAdded.Designer.cs  20210307205426_PGInitial.Designer.cs  20210315083356_AddPostEntity.Designer.cs  20210315083356_AddPostEntity.cs  20210321141301_AddPostAuthor.Designer.cs  20210321141301_AddPostAuthor.cs  20210321144909_Test.Designer.cs  DataContextModelSnapshot.cs
client-app/: .eslintcache  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  CarItem.tsx  demo.ts  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  Editor.js  ErrorMessage.tsx  HtmlEditor.js  MTAE.tsx  MyImageInut.tsx  MyTextArea.tsx  MyTextAreaEditor.js  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/modals/: Modal.tsx  ModalContainer.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  PrivateRoute.tsx  styles.css
client-app/src/app/models/: activity.ts  pagination.ts  post.ts  profile.ts
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  modalStore.ts  postStore.ts  profileStore.ts  rootStore.ts  store.ts  userStore.ts
client-app/src/app/user/: LoginForm.tsx  RegisterForm.tsx
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx  ActivityDetaledHeader.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/posts/: PostEdit.tsx  PostForm.tsx  PostList.tsx  PostWarning.tsx
client-app/src/features/posts/dashboard/: PostDashboard.tsx  PostList.tsx  PostListItem.tsx
client-app/src/features/posts/details/: PostDetailInfo.tsx  PostDetails.tsx
client-app/src/features/posts/form/: PostForm.tsx
client-app/src/features/posts/modal/: ModalDeletePost.tsx
client-app/src/features/posts/postDashboard/: PostDashboard.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileAbout.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
