<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\static\media\outline-icons.ddae9b1b.woff" />
    <Content Remove="wwwroot\static\media\outline-icons.9c4845b4.svg" />
    <Content Remove="wwwroot\static\media\outline-icons.53671035.ttf" />
    <Content Remove="wwwroot\static\media\icons.c656b8ca.ttf" />
    <Content Remove="wwwroot\static\media\icons.a01e3f2d.eot" />
    <Content Remove="wwwroot\static\media\icons.62d9dae4.svg" />
    <Content Remove="wwwroot\static\media\icons.425399f8.woff" />
    <Content Remove="wwwroot\static\media\brand-icons.6729d297.svg" />
    <Content Remove="wwwroot\static\js\runtime-main.1d96a816.js.map" />
    <Content Remove="wwwroot\static\js\runtime-main.1d96a816.js" />
    <Content Remove="wwwroot\static\js\main.4b1f0fcf.chunk.js.map" />
    <Content Remove="wwwroot\static\js\3.c215243a.chunk.js" />
    <Content Remove="wwwroot\static\js\2.db917d7e.chunk.js.LICENSE.txt" />
    <Content Remove="wwwroot\static\css\main.581ba0b4.chunk.css.map" />
    <Content Remove="wwwroot\static\css\2.18009c37.chunk.css.map" />
    <Content Remove="wwwroot\robots.txt" />
    <Content Remove="wwwroot\manifest.json" />
    <Content Remove="wwwroot\logo512.png" />
    <Content Remove="wwwroot\logo192.png" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\build\static\media\outline-icons.ddae9b1b.woff" />
    <Content Remove="wwwroot\build\static\media\outline-icons.9c4845b4.svg" />
    <Content Remove="wwwroot\build\static\media\outline-icons.752905fa.eot" />
    <Content Remove="wwwroot\build\static\media\icons.a01e3f2d.eot" />
    <Content Remove="wwwroot\build\static\media\icons.62d9dae4.svg" />
    <Content Remove="wwwroot\build\static\media\icons.425399f8.woff" />
    <Content Remove="wwwroot\build\static\media\icons.38c6d8ba.woff2" />
    <Content Remove="wwwroot\build\static\media\flags.99f63ae7.png" />
    <Content Remove="wwwroot\build\static\media\brand-icons.d68fa3e6.eot" />
    <Content Remove="wwwroot\build\static\media\brand-icons.6729d297.svg" />
    <Content Remove="wwwroot\build\static\js\runtime-main.1d96a816.js.map" />
    <Content Remove="wwwroot\build\static\js\runtime-main.1d96a816.js" />
    <Content Remove="wwwroot\build\static\js\main.ebbd168b.chunk.js.map" />
    <Content Remove="wwwroot\build\static\js\main.ebbd168b.chunk.js" />
    <Content Remove="wwwroot\build\static\js\3.c215243a.chunk.js.map" />
    <Content Remove="wwwroot\build\static\js\2.9fd4b3b7.chunk.js.map" />
    <Content Remove="wwwroot\build\static\js\2.9fd4b3b7.chunk.js.LICENSE.txt" />
    <Content Remove="wwwroot\build\static\css\main.581ba0b4.chunk.css.map" />
    <Content Remove="wwwroot\build\robots.txt" />
    <Content Remove="wwwroot\build\manifest.json" />
    <Content Remove="wwwroot\build\logo512.png" />
    <Content Remove="wwwroot\build\logo192.png" />
    <Content Remove="wwwroot\build\index.html" />
    <Content Remove="wwwroot\build\favicon.ico" />
    <Content Remove="wwwroot\build\assets\user.png" />
    <Content Remove="wwwroot\build\assets\placeholder.png" />
    <Content Remove="wwwroot\build\assets\logo.png" />
    <Content Remove="wwwroot\build\assets\categoryImages\travel.jpg" />
    <Content Remove="wwwroot\build\assets\categoryImages\film.jpg" />
    <Content Remove="wwwroot\build\asset-manifest.json" />
    <Content Remove="wwwroot\assets\user.png" />
    <Content Remove="wwwroot\assets\placeholder.png" />
    <Content Remove="wwwroot\assets\logo.png" />
    <Content Remove="wwwroot\assets\categoryImages\travel.jpg" />
    <Content Remove="wwwroot\assets\categoryImages\music.jpg" />
    <Content Remove="wwwroot\assets\categoryImages\drinks.jpg" />
    <Content Remove="wwwroot\asset-manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\categoryImages" />
    <Folder Include="wwwroot\build\static\css" />
    <Folder Include="wwwroot\static\css" />
    <Folder Include="wwwroot\static\js" />
    <Folder Include="wwwroot\static\media" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FallbackController.cs" />
  </ItemGroup>

</Project>
